database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jdbc
database.username=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update